[33mcommit 2c00f1ff8f4754089c617d1e3c4e6f6fc3e8050c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 3c8d008 0521323
Author: alex8396 <63743294+alex8396@users.noreply.github.com>
Date:   Thu Feb 27 13:30:31 2025 +0900

    Merge pull request #1 from alex8396/feat/member
    
    o1

[33mcommit 05213239a37d5403cf50bb6e41fa81d73e8f8226[m[33m ([m[1;31morigin/feat/member[m[33m, [m[1;32mfeat/member[m[33m)[m
Author: oct <oct@git.com>
Date:   Thu Feb 27 13:27:57 2025 +0900

    o1

[33mcommit 3c8d0089e332ae1e4b91281af44ab8d285994a39[m
Author: cat <cat@git.com>
Date:   Thu Feb 27 13:24:35 2025 +0900

    c2

[33mcommit 820100f835cde50cbd9dd203824577cc69e10df7[m
Author: cat <cat@git.com>
Date:   Thu Feb 27 13:23:47 2025 +0900

    c1
